.exe
.chm
.pif
.reg
.scr
.sct
.hlp
.shs
.shb
.msi
.msp
.msc
.class
.com
.dll
.dmg
.drv
.grp
.ocx
.ovl
.sys
.vdl
.vxd
.js
.jse
.vb
.vbe
.vbs​
.pcd
.wsc
.wsf
.wsh
.ws​
.hta
.cmd
.bat
.acc
.asp
.ccs
.htx
.je
.php
.php3
.sbs
.shd
.vba
.ws
.wst
.jar
.ps1
.ps1xml
.ps2
.ps2xml
.psc1
.psc2
.msh
.msh1
.msh2
.mshxml
.msh1xml
.msh2xml ​
.lnk
.scf
.ink
.cpl
.crt
.ins
.isp
.ade
.adp
.ldb
.mad
.mda
.mdb
.mdz
.snp
.bas
.mde
.mst
.doc
.xls
.ppt
.application
.gadget
.inf
.docm
.dotm
.xlsm
.xltm
.xlam
.pptm
.potm
.ppam
.ppsm
.sldm
